.bg-img{
    min-height: 98vh;
    width: 100%;
}
.img-bg{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    align-items: start ;
    padding-left: 1rem;
    background-image: url(/src/component/assert/pexel.jpg);   
     object-fit: cover;
}
.para{
    font-size: 1.5rem;
    padding: 10px;
}
.heading p{
    font-size: 4rem;
    color: aliceblue;
}
.heading .text{
    color: red;
}
.containerbox{
    width: 100%;
    min-height: 100vh;
    text-align: center;  
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img-width{
    width: 600px;
    height: 500px;
    animation: example;
    animation-duration: 2000ms;
    animation-delay: 500ms;
    animation-iteration-count: 1;
}
.center{
    justify-content: center;
    align-items: center;
}
.bg-hover{
    font-size: medium;
    font-weight: 700;
    text-shadow: 10px;
    letter-spacing: 5px;
    color: white;
}
.bg-hover:hover{
    background-color: rgb(179, 189, 195);
    cursor: pointer; 
}
.overflow{
    overflow: hidden;
}
@keyframes example {
    0%   {width: 0%;}
    25%   {width: 20%;}
    75%   {width: 75%;}
    100%   {width: 100%;}
   
  }
  
  @media (min-width: 30em) and (max-width: 50em) {
   

   .grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
  }
  
  
  